### sendAllMails
POST {{host}}/api/sendValidationMails
x-functions-key: {{functions_key}}

###
POST {{host}}/api/validate/7526
x-functions-key: {{functions_key}}

###
POST {{host}}/api/validateAll
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee?name=Heinrich
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee/1483/onepager
x-functions-key: {{functions_key}}

### real MaInfo: missing english version
POST {{host}}/api/validate/2391
x-functions-key: {{functions_key}}

### real MaInfo: OLDER_THAN_SIX_MONTHS
POST {{host}}/api/validate/2337
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee/1483/onepager/Heinrich%2C%20Daniel_DE_220125.pptx
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee/1483/onepager/Heinrich,%20Daniel_DE_220125.pptx/photo/image1.jpg
x-functions-key: {{functions_key}}

###
POST {{host}}/api/validate/2580
x-functions-key: {{functions_key}}

### problem case: german template and powerpoint file, but script says mixed languages
POST {{host}}/api/validate/4743
x-functions-key: {{functions_key}}

### problem case
POST {{host}}/api/validate/7437
x-functions-key: {{functions_key}}

### problem case: no folder URL
POST {{host}}/api/validate/8468
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee/1483/onepager/Heinrich%2C%20Daniel_DE_220125.pptx/download
x-functions-key: {{functions_key}}




### allow use of onepagers: add/update employees
POST {{host}}/api/addEmployees
x-functions-key: {{functions_key}}


### allow use of onepagers: allow, person with id 1019
POST {{host}}/api/allowUseOfOnePagers/e5724b66dc39883598779aced607fcd3b2859270efc2f76767f57fa912cf6f99/1019


### allow use of onepagers: allow, person with id 22
POST {{host}}/api/allowUseOfOnePagers/fb9c22856d29dde3452d107263c339a3aed9bdcb5f24b88fed0664cada617cdd/22

### allow use of onepagers: allow, person with id 57
POST {{host}}/api/allowUseOfOnePagers/19d55e5b4f93c7cf56de0b4a10247d1f04b26965a0e8611e63d02b070f9f718f/57

### allow use of onepagers: allow, person that does not exist
POST {{host}}/api/allowUseOfOnePagers/19d55e5b4f93c7cf56de0b4a10247d1f04b26965a/12


### allow use of onepagers: allow, person with id 57, but wrong token
POST {{host}}/api/allowUseOfOnePagers/19d55e5b4f93c7cf56de0b4a10247d1f04b26965a0e8611e63d02b070f9f718u/57

### allow use of onepagers: allow, person with id 57: wrong id
POST {{host}}/api/allowUseOfOnePagers/19d55e5b4f93c7cf56de0b4a10247d1f04b26965a0e8611e63d02b070f9f718f/58