### sendAllMails
POST {{host}}/api/sendValidationMails
x-functions-key: {{functions_key}}

###
POST {{host}}/api/validate/7526
x-functions-key: {{functions_key}}

###
POST {{host}}/api/validateAll
x-functions-key: {{functions_key}}
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee?name=Heinrich
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee/1483/onepager
x-functions-key: {{functions_key}}

### real MaInfo: missing english version
POST {{host}}/api/validate/2391
x-functions-key: {{functions_key}}

### real MaInfo: OLDER_THAN_SIX_MONTHS
POST {{host}}/api/validate/2337
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee/1483/onepager/Heinrich%2C%20Daniel_DE_220125.pptx
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee/1483/onepager/Heinrich,%20Daniel_DE_220125.pptx/photo/image1.jpg
x-functions-key: {{functions_key}}

###
POST {{host}}/api/validate/2580
x-functions-key: {{functions_key}}

### problem case: german template and powerpoint file, but script says mixed languages
POST {{host}}/api/validate/4743
x-functions-key: {{functions_key}}

### problem case
POST {{host}}/api/validate/7437
x-functions-key: {{functions_key}}

###
GET {{host}}/api/employee/1483/onepager/Heinrich%2C%20Daniel_DE_220125.pptx/download
x-functions-key: {{functions_key}}
